Typ            25, 1    "add:"
Ref            25, 6    "num"
Ref            25, 10   "num"
Arrow          25, 14   "->"
Ref            25, 17   "num"
Com            25, 20   ","
Post           25, 22   "|"
Ref            25, 23   "x"
Ref            25, 25   "y"
Post           25, 26   "|"
Ref            25, 28   "x"
Ref            25, 30   "y"
Ref            25, 32   "+"
Typ            28, 1    "addition:"
Post           28, 11   "|"
Ref            28, 12   "x"
Ref            28, 14   "y"
Post           28, 15   "|"
Ref            28, 17   "x"
Ref            28, 19   "maybe"
Ref            28, 25   "y"
Ref            28, 27   "maybe"
Arrow          28, 33   "→"
Ref            28, 37   "num"
Com            28, 40   ","
Post           29, 4    "|"
Ref            29, 6    "x"
Ref            29, 8    "y"
Post           29, 10   "|"
Ref            29, 12   "x"
Ref            29, 14   "y"
Ref            29, 16   "+"
Typ            37, 1    "e:"
Ref            37, 4    "f64"
Arrow          37, 8    "->"
Ref            37, 11   "f64"
Com            37, 14   ","
Ref            37, 16   "!!"
Integer        37, 19   "1"
Ref            37, 21   "+"
ParenLF        37, 23   "("
Ref            37, 24   "×"
ParenRT        37, 26   ")"
Ref            37, 28   "//"
Ref            37, 31   "1÷"
ParenLF        37, 35   "("
Ref            37, 36   "+"
ParenRT        37, 37   ")"
Ref            37, 39   "/"
Integer        37, 41   "1"
Ref            37, 43   "+"
