Ref             3, 1    "duck"
Net             5, 1    "window"
Ref             6, 4    "library.windowing"
Ref             7, 4    "xhdr3.window7"
Net             9, 4    "canvas"
Ref             9, 13   "colors"
Typ            10, 7    "background"
Ref            10, 19   "rgba"
Com            10, 23   ","
Integer        10, 25   "255"
Integer        10, 29   "176"
Integer        10, 33   "89"
Decimal        10, 36   "0.9"
BracketRT      11, 4    "}"
BracketRT      12, 1    "}"
Net            16, 1    "constants"
Typ            17, 4    "e"
Ref            17, 7    "f64"
Arrow          17, 11   "->"
Ref            17, 14   "f64"
Com            17, 17   ","
Ref            17, 19   "!!"
Integer        17, 22   "1"
Ref            17, 24   "+"
ParenLF        17, 26   "("
Ref            17, 27   "×"
ParenRT        17, 29   ")"
Ref            17, 31   "//"
Ref            17, 34   "1÷"
ParenLF        17, 38   "("
Ref            17, 39   "+"
ParenRT        17, 40   ")"
Ref            17, 42   "/"
Integer        17, 44   "1"
Ref            17, 46   "+"
BracketRT      18, 1    "}"
Net            20, 1    "group"
Net            21, 4    "circle"
Key            22, 7    "e"
Integer        22, 10   "10"
Ref            22, 13   "constants.e"
BracketRT      23, 4    "}"
BracketRT      24, 1    "}"
Net            29, 1    "quad"
Ref            29, 8    "f32"
Typ            30, 4    "a"
Typ            30, 7    "b"
Typ            30, 10   "c"
Ref            30, 13   "f32"
Key            32, 4    "dis"
Ref            32, 9    "b"
Integer        32, 11   "2"
Ref            32, 13   "*"
Integer        32, 15   "4"
Ref            32, 17   "a"
Ref            32, 19   "×"
Ref            32, 22   "c"
Ref            32, 24   "×"
Ref            32, 27   "-"
Key            33, 4    "squ"
Ref            33, 9    "dis"
Decimal        33, 13   "0.5"
Ref            33, 17   "*"
Key            34, 4    "den"
Integer        34, 9    "2"
Ref            34, 11   "a"
Ref            34, 13   "×"
Key            36, 4    "neg"
Ref            36, 9    "b"
Ref            36, 11   "--"
Ref            36, 14   "squ"
Ref            36, 18   "-"
Ref            36, 20   "den"
Ref            36, 24   "÷"
Key            37, 4    "pos"
Ref            37, 9    "b"
Ref            37, 11   "--"
Ref            37, 14   "squ"
Ref            37, 18   "+"
Ref            37, 20   "den"
Ref            37, 24   "÷"
BracketRT      38, 1    "}"
Net            41, 1    "result"
Ref            41, 10   "quad"
Key            42, 4    "a"
Integer        42, 7    "1"
Key            43, 4    "b"
Integer        43, 7    "5"
Key            44, 4    "c"
Integer        44, 7    "3"
BracketRT      45, 1    "}"
