{
    "e": Element {
        item: Tuple,
        index: 0,
        text: "",
        head: [],
        body: [
            Element {
                item: Ref,
                index: 0,
                text: "!!",
                head: [],
                body: [],
            },
            Element {
                item: Integer,
                index: 0,
                text: "1",
                head: [],
                body: [],
            },
            Element {
                item: Ref,
                index: 0,
                text: "+",
                head: [],
                body: [],
            },
            Element {
                item: Tuple,
                index: 0,
                text: "",
                head: [],
                body: [
                    Element {
                        item: Ref,
                        index: 0,
                        text: "ร",
                        head: [],
                        body: [],
                    },
                ],
            },
            Element {
                item: Ref,
                index: 0,
                text: "//",
                head: [],
                body: [],
            },
            Element {
                item: Ref,
                index: 0,
                text: "1รท",
                head: [],
                body: [],
            },
            Element {
                item: Tuple,
                index: 0,
                text: "",
                head: [],
                body: [
                    Element {
                        item: Ref,
                        index: 0,
                        text: "+",
                        head: [],
                        body: [],
                    },
                ],
            },
            Element {
                item: Ref,
                index: 0,
                text: "/",
                head: [],
                body: [],
            },
            Element {
                item: Integer,
                index: 0,
                text: "1",
                head: [],
                body: [],
            },
            Element {
                item: Ref,
                index: 0,
                text: "+",
                head: [],
                body: [],
            },
        ],
    },
    "add": Element {
        item: Tuple,
        index: 0,
        text: "",
        head: [],
        body: [
            Element {
                item: Function,
                index: 0,
                text: "",
                head: [
                    Element {
                        item: Par,
                        index: 0,
                        text: "x",
                        head: [],
                        body: [],
                    },
                    Element {
                        item: Par,
                        index: 1,
                        text: "y",
                        head: [],
                        body: [],
                    },
                ],
                body: [
                    Element {
                        item: Par,
                        index: 0,
                        text: "x",
                        head: [],
                        body: [],
                    },
                    Element {
                        item: Par,
                        index: 1,
                        text: "y",
                        head: [],
                        body: [],
                    },
                    Element {
                        item: Ref,
                        index: 0,
                        text: "+",
                        head: [],
                        body: [],
                    },
                ],
            },
        ],
    },
    "addition": Element {
        item: Tuple,
        index: 0,
        text: "",
        head: [],
        body: [
            Element {
                item: Function,
                index: 0,
                text: "",
                head: [
                    Element {
                        item: Par,
                        index: 0,
                        text: "x",
                        head: [],
                        body: [],
                    },
                    Element {
                        item: Par,
                        index: 1,
                        text: "y",
                        head: [],
                        body: [],
                    },
                ],
                body: [
                    Element {
                        item: Par,
                        index: 0,
                        text: "x",
                        head: [],
                        body: [],
                    },
                    Element {
                        item: Par,
                        index: 1,
                        text: "y",
                        head: [],
                        body: [],
                    },
                    Element {
                        item: Ref,
                        index: 0,
                        text: "+",
                        head: [],
                        body: [],
                    },
                ],
            },
        ],
    },
}