{
    "filename.quad.pos": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [
            Element {
                kind: Term,
                para: 0,
                text: "b",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "--",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "squ",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "+",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "den",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "÷",
                head: [],
                body: [],
            },
        ],
    },
    "filename.result.c": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [
            Element {
                kind: Integer,
                para: 0,
                text: "3",
                head: [],
                body: [],
            },
        ],
    },
    "filename.quad.den": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [
            Element {
                kind: Integer,
                para: 0,
                text: "2",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "a",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "×",
                head: [],
                body: [],
            },
        ],
    },
    "filename.quad.neg": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [
            Element {
                kind: Term,
                para: 0,
                text: "b",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "--",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "squ",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "-",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "den",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "÷",
                head: [],
                body: [],
            },
        ],
    },
    "filename.quad.dis": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [
            Element {
                kind: Term,
                para: 0,
                text: "b",
                head: [],
                body: [],
            },
            Element {
                kind: Integer,
                para: 0,
                text: "2",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "*",
                head: [],
                body: [],
            },
            Element {
                kind: Integer,
                para: 0,
                text: "4",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "a",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "×",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "c",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "×",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "-",
                head: [],
                body: [],
            },
        ],
    },
    "filename.group.circle.e": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [
            Element {
                kind: Integer,
                para: 0,
                text: "10",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "constants.e",
                head: [],
                body: [],
            },
        ],
    },
    "filename.quad.a": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [],
    },
    "filename.result.a": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [
            Element {
                kind: Integer,
                para: 0,
                text: "1",
                head: [],
                body: [],
            },
        ],
    },
    "filename.window.canvas.background": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [
            Element {
                kind: Integer,
                para: 0,
                text: "255",
                head: [],
                body: [],
            },
            Element {
                kind: Integer,
                para: 0,
                text: "176",
                head: [],
                body: [],
            },
            Element {
                kind: Integer,
                para: 0,
                text: "89",
                head: [],
                body: [],
            },
            Element {
                kind: Decimal,
                para: 0,
                text: "0.9",
                head: [],
                body: [],
            },
        ],
    },
    "filename.quad.b": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [],
    },
    "filename.quad.squ": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [
            Element {
                kind: Term,
                para: 0,
                text: "dis",
                head: [],
                body: [],
            },
            Element {
                kind: Decimal,
                para: 0,
                text: "0.5",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "*",
                head: [],
                body: [],
            },
        ],
    },
    "filename.result.b": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [
            Element {
                kind: Integer,
                para: 0,
                text: "5",
                head: [],
                body: [],
            },
        ],
    },
    "filename.constants.e": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [
            Element {
                kind: Term,
                para: 0,
                text: "!!",
                head: [],
                body: [],
            },
            Element {
                kind: Integer,
                para: 0,
                text: "1",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "+",
                head: [],
                body: [],
            },
            Element {
                kind: Tuple,
                para: 0,
                text: "",
                head: [],
                body: [
                    Element {
                        kind: Term,
                        para: 0,
                        text: "×",
                        head: [],
                        body: [],
                    },
                ],
            },
            Element {
                kind: Term,
                para: 0,
                text: "//",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "1÷",
                head: [],
                body: [],
            },
            Element {
                kind: Tuple,
                para: 0,
                text: "",
                head: [],
                body: [
                    Element {
                        kind: Term,
                        para: 0,
                        text: "+",
                        head: [],
                        body: [],
                    },
                ],
            },
            Element {
                kind: Term,
                para: 0,
                text: "/",
                head: [],
                body: [],
            },
            Element {
                kind: Integer,
                para: 0,
                text: "1",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "+",
                head: [],
                body: [],
            },
        ],
    },
    "filename.quad.c": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [],
    },
}