{
    "e": Element {
        item: Typ,
        index: 0,
        text: "",
        head: [],
        body: [
            Element {
                item: Ref,
                index: 0,
                text: "f64",
                head: [],
                body: [],
            },
            Element {
                item: Ref,
                index: 0,
                text: "->",
                head: [],
                body: [],
            },
            Element {
                item: Ref,
                index: 0,
                text: "f64",
                head: [],
                body: [],
            },
        ],
    },
    "addition": Element {
        item: Typ,
        index: 0,
        text: "",
        head: [],
        body: [
            Element {
                item: Function,
                index: 0,
                text: "",
                head: [
                    Element {
                        item: Par,
                        index: 0,
                        text: "x",
                        head: [],
                        body: [],
                    },
                    Element {
                        item: Par,
                        index: 1,
                        text: "y",
                        head: [],
                        body: [],
                    },
                ],
                body: [
                    Element {
                        item: Par,
                        index: 0,
                        text: "x",
                        head: [],
                        body: [],
                    },
                    Element {
                        item: Ref,
                        index: 0,
                        text: "maybe",
                        head: [],
                        body: [],
                    },
                    Element {
                        item: Par,
                        index: 1,
                        text: "y",
                        head: [],
                        body: [],
                    },
                    Element {
                        item: Ref,
                        index: 0,
                        text: "maybe",
                        head: [],
                        body: [],
                    },
                    Element {
                        item: Ref,
                        index: 0,
                        text: "→",
                        head: [],
                        body: [],
                    },
                    Element {
                        item: Ref,
                        index: 0,
                        text: "num",
                        head: [],
                        body: [],
                    },
                ],
            },
        ],
    },
    "add": Element {
        item: Typ,
        index: 0,
        text: "",
        head: [],
        body: [
            Element {
                item: Ref,
                index: 0,
                text: "num",
                head: [],
                body: [],
            },
            Element {
                item: Ref,
                index: 0,
                text: "num",
                head: [],
                body: [],
            },
            Element {
                item: Ref,
                index: 0,
                text: "->",
                head: [],
                body: [],
            },
            Element {
                item: Ref,
                index: 0,
                text: "num",
                head: [],
                body: [],
            },
        ],
    },
}