{
    "filename.quad.c": Element {
        kind: Type,
        para: 0,
        text: "",
        head: [],
        body: [
            Element {
                kind: Term,
                para: 0,
                text: "f32",
                head: [],
                body: [],
            },
        ],
    },
    "filename.constants.e": Element {
        kind: Type,
        para: 0,
        text: "",
        head: [
            Element {
                kind: Term,
                para: 0,
                text: "f64",
                head: [],
                body: [],
            },
        ],
        body: [
            Element {
                kind: Term,
                para: 0,
                text: "f64",
                head: [],
                body: [],
            },
        ],
    },
    "filename.quad.a": Element {
        kind: Type,
        para: 0,
        text: "",
        head: [],
        body: [],
    },
    "filename.window.canvas.background": Element {
        kind: Type,
        para: 0,
        text: "",
        head: [],
        body: [
            Element {
                kind: Term,
                para: 0,
                text: "rgba",
                head: [],
                body: [],
            },
        ],
    },
    "filename.quad.b": Element {
        kind: Type,
        para: 0,
        text: "",
        head: [],
        body: [],
    },
}