{
    "filename.addition": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [
            Element {
                kind: Function,
                para: 0,
                text: "",
                head: [
                    Element {
                        kind: Para,
                        para: 0,
                        text: "x",
                        head: [],
                        body: [],
                    },
                    Element {
                        kind: Para,
                        para: 1,
                        text: "y",
                        head: [],
                        body: [],
                    },
                ],
                body: [
                    Element {
                        kind: Para,
                        para: 0,
                        text: "x",
                        head: [],
                        body: [],
                    },
                    Element {
                        kind: Para,
                        para: 1,
                        text: "y",
                        head: [],
                        body: [],
                    },
                    Element {
                        kind: Term,
                        para: 0,
                        text: "+",
                        head: [],
                        body: [],
                    },
                ],
            },
        ],
    },
    "filename.prog.b.d.q": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [],
    },
    "filename.prog.b.a": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [
            Element {
                kind: Integer,
                para: 0,
                text: "10",
                head: [],
                body: [],
            },
        ],
    },
    "filename.prog.duck.x.m": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [
            Element {
                kind: Integer,
                para: 0,
                text: "9",
                head: [],
                body: [],
            },
        ],
    },
    "filename.prog.duck.x.q": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [],
    },
    "filename.prog.w": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [],
    },
    "filename.prog.b.d.m": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [
            Element {
                kind: Integer,
                para: 0,
                text: "9",
                head: [],
                body: [],
            },
        ],
    },
    "filename.prog.b.k.a": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [],
    },
    "filename.e": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [
            Element {
                kind: Term,
                para: 0,
                text: "!!",
                head: [],
                body: [],
            },
            Element {
                kind: Integer,
                para: 0,
                text: "1",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "+",
                head: [],
                body: [],
            },
            Element {
                kind: Tuple,
                para: 0,
                text: "",
                head: [],
                body: [
                    Element {
                        kind: Term,
                        para: 0,
                        text: "ร",
                        head: [],
                        body: [],
                    },
                ],
            },
            Element {
                kind: Term,
                para: 0,
                text: "//",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "1รท",
                head: [],
                body: [],
            },
            Element {
                kind: Tuple,
                para: 0,
                text: "",
                head: [],
                body: [
                    Element {
                        kind: Term,
                        para: 0,
                        text: "+",
                        head: [],
                        body: [],
                    },
                ],
            },
            Element {
                kind: Term,
                para: 0,
                text: "/",
                head: [],
                body: [],
            },
            Element {
                kind: Integer,
                para: 0,
                text: "1",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "+",
                head: [],
                body: [],
            },
        ],
    },
    "filename.prog.b.k.m": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [
            Element {
                kind: Integer,
                para: 0,
                text: "9",
                head: [],
                body: [],
            },
        ],
    },
    "filename.prog.duck.x.a": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [
            Element {
                kind: Integer,
                para: 0,
                text: "5",
                head: [],
                body: [],
            },
        ],
    },
    "filename.prog.b.d.a": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [],
    },
    "filename.add": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [
            Element {
                kind: Function,
                para: 0,
                text: "",
                head: [
                    Element {
                        kind: Para,
                        para: 0,
                        text: "x",
                        head: [],
                        body: [],
                    },
                    Element {
                        kind: Para,
                        para: 1,
                        text: "y",
                        head: [],
                        body: [],
                    },
                ],
                body: [
                    Element {
                        kind: Para,
                        para: 0,
                        text: "x",
                        head: [],
                        body: [],
                    },
                    Element {
                        kind: Para,
                        para: 1,
                        text: "y",
                        head: [],
                        body: [],
                    },
                    Element {
                        kind: Term,
                        para: 0,
                        text: "+",
                        head: [],
                        body: [],
                    },
                ],
            },
        ],
    },
    "filename.prog.b.k.q": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [],
    },
    "filename.prog.duck.b.a": Element {
        kind: Tuple,
        para: 0,
        text: "",
        head: [],
        body: [
            Element {
                kind: Integer,
                para: 0,
                text: "9",
                head: [],
                body: [],
            },
        ],
    },
}