


// .first -1

// .duckman [1 2 3]

// .e 5 !! [1]!


.asdfa

// .duck if-{
// .	0 ->
// }


// .sequence 10 |x| if {
// |	x 10 < -> 1000
// |	x 10 = -> 0
// |	x 10 > -> -100

// 	|> |y| if {
// 	|	y x + > 4 -> 9
// 	|	y x + = 4 -> 3
// 	|	y x + < 4 -> 2
// 	}
// }

// .sequence 10
// 	|x| if {
// 	.	x 10 < -> 1000
// 	.	x 10 = -> 0
// 	.	x 10 > -> -100
// 	}
// 	|y| if {
// 	.	y x + > 4 -> 9
// 	.	y x + = 4 -> 3
// 	.	y x + < 4 -> 2
// 	}
// 	operation dot-product
// 	div mod




// .loop |x| x (1 +) do |k| if {
// .	k < 10 -> loop
// .	else -> k
// }


// .loop 1 + |k| if {
// .	k < 10 -> loop
// .	else -> k
// }

// .duck 1 loop