{
    "filename.prog.b.d.q": Element {
        kind: Type,
        para: 0,
        text: "",
        head: [],
        body: [
            Element {
                kind: Term,
                para: 0,
                text: "i64",
                head: [],
                body: [],
            },
        ],
    },
    "filename.e": Element {
        kind: Type,
        para: 0,
        text: "",
        head: [
            Element {
                kind: Term,
                para: 0,
                text: "f64",
                head: [],
                body: [],
            },
        ],
        body: [
            Element {
                kind: Term,
                para: 0,
                text: "f64",
                head: [],
                body: [],
            },
        ],
    },
    "filename.prog.w": Element {
        kind: Type,
        para: 0,
        text: "",
        head: [],
        body: [
            Element {
                kind: Term,
                para: 0,
                text: "f32",
                head: [],
                body: [],
            },
        ],
    },
    "filename.add": Element {
        kind: Type,
        para: 0,
        text: "",
        head: [
            Element {
                kind: Term,
                para: 0,
                text: "num",
                head: [],
                body: [],
            },
            Element {
                kind: Term,
                para: 0,
                text: "num",
                head: [],
                body: [],
            },
        ],
        body: [
            Element {
                kind: Term,
                para: 0,
                text: "num",
                head: [],
                body: [],
            },
        ],
    },
    "filename.addition": Element {
        kind: Type,
        para: 0,
        text: "",
        head: [
            Element {
                kind: Function,
                para: 0,
                text: "",
                head: [
                    Element {
                        kind: Para,
                        para: 0,
                        text: "x",
                        head: [],
                        body: [],
                    },
                    Element {
                        kind: Para,
                        para: 1,
                        text: "y",
                        head: [],
                        body: [],
                    },
                ],
                body: [
                    Element {
                        kind: Para,
                        para: 0,
                        text: "x",
                        head: [],
                        body: [],
                    },
                    Element {
                        kind: Term,
                        para: 0,
                        text: "maybe",
                        head: [],
                        body: [],
                    },
                    Element {
                        kind: Para,
                        para: 1,
                        text: "y",
                        head: [],
                        body: [],
                    },
                    Element {
                        kind: Term,
                        para: 0,
                        text: "maybe",
                        head: [],
                        body: [],
                    },
                ],
            },
        ],
        body: [
            Element {
                kind: Term,
                para: 0,
                text: "num",
                head: [],
                body: [],
            },
        ],
    },
}