{
    "prog.b.d.m": Element {
        item: Tuple,
        index: 0,
        keychain: [],
        text: "",
        head: [],
        body: [
            Element {
                item: Number,
                index: 0,
                keychain: [],
                text: "9",
                head: [],
                body: [],
            },
        ],
    },
    "prog.b.d.a": Element {
        item: Tuple,
        index: 0,
        keychain: [],
        text: "",
        head: [],
        body: [
            Element {
                item: Pun,
                index: 0,
                keychain: [],
                text: "a",
                head: [],
                body: [],
            },
        ],
    },
    "prog.duck.b": Element {
        item: Tuple,
        index: 0,
        keychain: [],
        text: "",
        head: [],
        body: [
            Element {
                item: Pun,
                index: 0,
                keychain: [],
                text: "b",
                head: [],
                body: [],
            },
        ],
    },
    "prog.b.a": Element {
        item: Tuple,
        index: 0,
        keychain: [],
        text: "",
        head: [],
        body: [
            Element {
                item: Number,
                index: 0,
                keychain: [],
                text: "10",
                head: [],
                body: [],
            },
        ],
    },
    "add": Element {
        item: Tuple,
        index: 0,
        keychain: [],
        text: "",
        head: [],
        body: [
            Element {
                item: Function,
                index: 0,
                keychain: [],
                text: "",
                head: [
                    Element {
                        item: Par,
                        index: 0,
                        keychain: [],
                        text: "x",
                        head: [],
                        body: [],
                    },
                    Element {
                        item: Par,
                        index: 1,
                        keychain: [],
                        text: "y",
                        head: [],
                        body: [],
                    },
                ],
                body: [
                    Element {
                        item: Par,
                        index: 0,
                        keychain: [],
                        text: "x",
                        head: [],
                        body: [],
                    },
                    Element {
                        item: Par,
                        index: 1,
                        keychain: [],
                        text: "y",
                        head: [],
                        body: [],
                    },
                    Element {
                        item: Function,
                        index: 0,
                        keychain: [],
                        text: "",
                        head: [
                            Element {
                                item: Par,
                                index: 2,
                                keychain: [],
                                text: "x",
                                head: [],
                                body: [],
                            },
                        ],
                        body: [
                            Element {
                                item: Par,
                                index: 2,
                                keychain: [],
                                text: "x",
                                head: [],
                                body: [],
                            },
                            Element {
                                item: Number,
                                index: 0,
                                keychain: [],
                                text: "2",
                                head: [],
                                body: [],
                            },
                            Element {
                                item: Ref,
                                index: 0,
                                keychain: [
                                    "add",
                                    "*",
                                ],
                                text: "*",
                                head: [],
                                body: [],
                            },
                        ],
                    },
                ],
            },
        ],
    },
    "prog.b.k.a": Element {
        item: Tuple,
        index: 0,
        keychain: [],
        text: "",
        head: [],
        body: [
            Element {
                item: Pun,
                index: 0,
                keychain: [],
                text: "a",
                head: [],
                body: [],
            },
        ],
    },
    "prog.b.k.m": Element {
        item: Tuple,
        index: 0,
        keychain: [],
        text: "",
        head: [],
        body: [
            Element {
                item: Number,
                index: 0,
                keychain: [],
                text: "9",
                head: [],
                body: [],
            },
        ],
    },
    "prog.duck.x.a": Element {
        item: Tuple,
        index: 0,
        keychain: [],
        text: "",
        head: [],
        body: [
            Element {
                item: Number,
                index: 0,
                keychain: [],
                text: "5",
                head: [],
                body: [],
            },
        ],
    },
    "prog.duck.x.m": Element {
        item: Tuple,
        index: 0,
        keychain: [],
        text: "",
        head: [],
        body: [
            Element {
                item: Number,
                index: 0,
                keychain: [],
                text: "9",
                head: [],
                body: [],
            },
        ],
    },
}