Key             5, 1    ".prog"
BracketLF       5, 7    "{"
Key             6, 4    ".duck"
BracketLF       6, 10   "{"
Key             7, 7    ".x"
Ref             7, 10   "b.d"
BracketLF       7, 14   "{"
Key             8, 10   ".a"
Number          8, 13   "5"
BracketRT       9, 7    "}"
Key            10, 7    ".b"
BracketRT      12, 4    "}"
Key            13, 4    ".b"
BracketLF      13, 7    "{"
Key            14, 7    ".a"
Number         14, 10   "10"
Key            15, 7    ".k"
Ref            15, 10   "d"
BracketLF      15, 12   "{"
BracketRT      15, 13   "}"
Key            16, 7    ".d"
BracketLF      16, 10   "{"
Key            17, 10   ".a"
Key            18, 10   ".m"
Number         18, 13   "9"
BracketRT      19, 7    "}"
BracketRT      20, 4    "}"
BracketRT      21, 1    "}"
Key            61, 1    ".add"
Post           61, 6    "|"
Ref            61, 7    "x"
Ref            61, 9    "y"
Post           61, 10   "|"
Ref            61, 12   "x"
Ref            61, 14   "y"
Post           61, 16   "|"
Ref            61, 17   "x"
Post           61, 18   "|"
Ref            61, 20   "x"
Number         61, 22   "2"
Ref            61, 24   "*"
